# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   8506976 33964503  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33964552  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       308 35419102  1698310148           0  1698310148           0 "counter.sv"
T      5114 35456001  1698310152           0  1698310152           0 "obj_dir/Vsinegen.cpp"
T      3359 35456000  1698310152           0  1698310152           0 "obj_dir/Vsinegen.h"
T      1879 35456010  1698310152           0  1698310152           0 "obj_dir/Vsinegen.mk"
T       770 35455998  1698310152           0  1698310152           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 35455999  1698310152           0  1698310152           0 "obj_dir/Vsinegen__Syms.h"
T      2022 35456008  1698310152           0  1698310152           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4356 35456007  1698310152           0  1698310152           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1115 35456002  1698310152           0  1698310152           0 "obj_dir/Vsinegen___024root.h"
T      1027 35456005  1698310152           0  1698310152           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4781 35456006  1698310152           0  1698310152           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4185 35456004  1698310152           0  1698310152           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 35456003  1698310152           0  1698310152           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 35456011  1698310152           0  1698310152           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698310152           0  1698310152           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 35456009  1698310152           0  1698310152           0 "obj_dir/Vsinegen_classes.mk"
S       587 35407966  1698309751           0  1698309751           0 "rom.sv"
S       524 35408696  1698309378           0  1698309378           0 "sinegen.sv"
