# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   8506976 33964503  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33964552  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       308 35424724  1698310259           0  1698310259           0 "counter.sv"
T      5152 35462663  1698313731           0  1698313731           0 "obj_dir/Vsinegen.cpp"
T      3387 35462662  1698313731           0  1698313731           0 "obj_dir/Vsinegen.h"
T      1879 35462672  1698313731           0  1698313731           0 "obj_dir/Vsinegen.mk"
T       770 35462660  1698313731           0  1698313731           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 35462661  1698313731           0  1698313731           0 "obj_dir/Vsinegen__Syms.h"
T      2208 35462670  1698313731           0  1698313731           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4671 35462669  1698313731           0  1698313731           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1134 35462664  1698313731           0  1698313731           0 "obj_dir/Vsinegen___024root.h"
T      1027 35462667  1698313731           0  1698313731           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4796 35462668  1698313731           0  1698313731           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4220 35462666  1698313731           0  1698313731           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 35462665  1698313731           0  1698313731           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 35462673  1698313731           0  1698313731           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698313731           0  1698313731           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 35462671  1698313731           0  1698313731           0 "obj_dir/Vsinegen_classes.mk"
S       705 35424701  1698310358           0  1698310358           0 "rom.sv"
S       623 35424650  1698313708           0  1698313708           0 "sinegen.sv"
